<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS紹介ページ</title>
    <link rel="icon" type="image/jpg" href="/ttshome/1678453241image.jpg">
</head>
<body>
    <div class="container">
        <h1>僕のSNSアカウント</h1>
        <ul class="social-links">

            <li><a href="https://twitter.com/tts2525" target="_blank" class="twitter">X(Twitter)</a></li>
            <li><a href="https://youtube.com/@tts2525" target="_blank" class="youtube">Youtube</a></li>
            <li><a href="https://www.threads.net/@tts25252525" target="_blank" class="threads">Threads</a></li>
            <li><a href="https://www.instagram.com/tts25252525/" target="_blank" class="instagram">Instagram</a></li>
        </ul>
    </div>
</body>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
}

h1 {
    text-align: center;
    margin-top: 0;
    color: #333;
    margin-bottom: 40px;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin: 10px 0;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
    transition: transform 0.2s;
}

.social-links a:hover {
    transform: scale(1.05);
}

.twitter {
    background-color: #1DA1F2;
}

.youtube {
    background-color: #f2183c;
}

.threads {
    background-color: #303030;
}

.linkedin {
    background-color: #0077B5;
}
.instagram{
    background-color: #E1306C;
}

</style>
</html>
