<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QRコードジェネレーター</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        #result {
            margin-top: 20px;
            opacity: 0;
            animation: fadeRotateIn 0.8s ease forwards;
        }

        @keyframes fadeRotateIn {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
            }

            100% {
                opacity: 1;
                transform: rotateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>QRコードジェネレーター</h1>
        <input type="text" id="text-input" placeholder="テキストまたはURLを入力してください">
        <br>
        <button onclick="generateQRCode()">QRコードを生成</button>
        <div id="result"></div>
    </div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            var text = document.getElementById('text-input').value;

            if (text !== '') {
                var qrCodeDiv = document.getElementById('result');
                qrCodeDiv.innerHTML = '';

                var qrCode = new QRCode(qrCodeDiv, {
                    text: text,
                    width: 256,
                    height: 256
                });

                qrCodeDiv.style.opacity = 1;
            }
        }
    </script>
</body>

</html>
