<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>現在の年を表示するサイト</title>
    <link rel="icon" type="image/jpg" href="/ttshome/1678453241image.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            color: #4d4d4d;
        }

        h1 {
            text-align: center;
            margin-top: 0px;
            font-size: 150px;
            color: #4d4d4d;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 10px 40px;
            border-radius: 25px;
            margin: 10px;
            transition: background-color 0.3s;
            border: none;
            font-size: 20px;
            letter-spacing: 2px;
        }

        a:hover {
            background-color: #3e8e41;
        }

    </style>
</head>

<body>
    <h2>現在の年を表示するサイト</h2>
    <h1><strong><span id="currentYear"></span></strong></h1>
    <div class="button-container">
        <a href="http://toshi1234.com/home">トップ画面に戻る</a>
    </div>
    <script>
        const date = new Date();
        const year = date.getFullYear();
        document.getElementById("currentYear").textContent = year;
    </script>
</body>

</html>
