<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="/ttshome/1678453241image.jpg">
    <title>ツールのトップ</title>
    <style>
        body {
            background-color: #bba7e8;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
        h3 {
            text-align: center;
            margin-top: 30px;
        }
        a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #3e8e41;
            border: 3px solid #f60303;
        }
        .dark a {
            display: inline-block;
            background-color: #428344;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-right: 10px;
        }
        .dark {
            background-color: #3a3838;
            color: #fff;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1>ツールのトップ</h1>
    <h3>適当に作ってるから欠陥だらけです。<br>
        ツールに対する感想や要望は、TTS-HPトップページの意見フォームより送ってください。
    </h3>
    <label for="switch">背景色変更ボタン</label>
    <input type="checkbox" id="switch"><br>
    <a href="rec/"> WEB音声レコーダー</a>
    <a href="saikoro/"> サイコロ</a>
    <a href="chair-change/"> 秒で席替え</a>
    <a href="chat-girl/"> 1人で彼女とチャット!</a>
    <a href="count/"> 文字数カウント</a>
    <a href="1-1-time/index.html">年越しカウントダウン！</a>
    <a href="jani_to_su/index.html">ジャニーズをSMILE-UPに</a>
    <a href="twitter_to_x/index.html">TwitterをXに</a>
    <a href="daymath/index.html">当たるかもしれない出席番号</a>
    <a href="kigen/index.html">先生の機嫌予報</a>
    <a href="yoyaku/index.html">神(クソ)要約ツール</a>
    <a href="bag/index.html">虫が飛ぶだけ。</a>
    <a href="chathuu/index.html">Chat風Chat(1人)</a>
    <a href="joho/index.html">情報モラルバスター</a>
    <a href="qr/index.html">QRコード作成ツール(ver 1.2)</a>
    <a href="amazon/index.html">Amazonリンク短縮</a>
    <a href="after1/index.html">1秒後の時間を表示</a>
    <a href="sc/index.html">スクリーンセーバー</a>
    <a href="pas/index.html">パスワード流出チェッカー</a>
    <a href="dic/index.html">クソ国語辞典</a>
    <a href="js/index.html">リスト形式変換(JS)</a>
    <a href="go or gogo/">クソ適当ウォッチ</a>
    <a href="konan/index.html">コナンっぽいタイトルメーカー</a>
    <a href="ozisan/index.html">おじさん構文メーカー</a>
    <a href="botangame2/index.html">ボタンタップゲーム2</a>
    <a href="botangame/index.html">ボタンタップゲーム</a>
    <a href="gengo/index.html">ランダム元号</a>
    <a href="stopwatch/index.html">ストップウォッチ</a>
    <a href="url/index.html">URLエンコード/デコード</a>
    <a href="bmi/index.html">適正体重計算機</a>
    <a href="sosuu/index.html">素数ゲーム</a>
    <a href="4-1/index.html">次の僕の誕生日まで</a>
    <a href="tokei/index.html">シンプルWEB時計</a>
    <a href="nen/index.html">現在の年を確認</a>
    <a href="dentaku/index.html">WEB簡易電卓</a>
    <a href="memo/index.html">簡易メモ帳</a>
</body>
    <script src="script.js"></script>
</html>
