<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/ttshome/1678453241image.jpg">
    <title>サイコロ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #numDice {
            width: 80px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #diceResults {
            margin-top: 20px;
            font-size: 3em;
            font-weight: bold;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>サイコロ</h1>
        <label for="numDice">サイコロの面数:</label>
        <input type="number" id="numDice" value="6" min="1">
        <button onclick="rollDice()">振る</button>
        <div id="diceResults"></div>
    </div>

    <script>
        function rollDice() {
            let numSides = document.getElementById("numDice").value;
            let result = Math.floor(Math.random() * numSides) + 1;
            document.getElementById("diceResults").textContent = "結果: " + result;
        }
    </script>
</body>

</html>
